graphic/project/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:project.Components"
        xmlns:project="clr-namespace:project"
        Width="1920" Height="1080"
        x:Class="project.MainWindow"
        Title="project"
        x:CompileBindings="True"
        x:DataType="project:MainWindow">
    <Grid ColumnDefinitions="308*,1420*">

        <Grid Grid.Column="0" RowDefinitions="5*,5*">
            <Grid Grid.Row="0" Background="#515151" RowDefinitions="1*,10*">
                <TextBlock TextAlignment="Center" Grid.Row="0"> Output Devices </TextBlock>
                <components:DeviceList Grid.Row="1" Name="DeviceList"></components:DeviceList>
            </Grid>
            <Grid Grid.Row="1" Background="#353535" RowDefinitions="1*,7*">
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center"> Input Devices </TextBlock>
                </Grid>

                <Grid Grid.Row="1"></Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="204*,913*">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1080">
                    <GradientStop Color="#6015AC" Offset="0" />
                    <GradientStop Color="#4F1CE1" Offset="0.5" />
                    <GradientStop Color="#270846" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Grid.Row="0" ColumnDefinitions="271*,673*,476*">
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Image Height="500" Width="500" Source="avares://project/Assets/showtimetitre.png" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" ColumnDefinitions="780*,640*">
                <Grid Grid.Column="0" RowDefinitions="19*,781*,113*">
                    <Grid Grid.Row="1" ColumnDefinitions="59*,721*">
                        <Image Grid.Column="1" Name="SimulationImage" />
                    </Grid>
                    <Grid Grid.Row="2" ColumnDefinitions="75*, 75*, 25*, 75*">
                        <Button Grid.Column="1" Width="75" Height="30" Name="Button1" Click="ChangeScene">Scene 1</Button>
                        <Button Grid.Column="3" Width="75" Height="30" Name="Button2" Click="ChangeScene">Scene 2</Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" RowDefinitions="19*,781*,113*">
                    <Grid Grid.Row="1" ColumnDefinitions="46*,529*,65*">
                        <Grid Grid.Column="1" Background="Blue" RowDefinitions="374*,214*,193*">

                            <Grid Grid.Row="0" RowDefinitions="20*,315*,39*,20*">
                                <Grid Grid.Row="1" ColumnDefinitions="33*,156*,151*,156*,33*">
                                    <Grid Grid.Column="1" ColumnDefinitions="20*,50*,31*,35*,20*">
                                        <Rectangle Grid.Column="1" Height="200" Fill="Black" />
                                        <components:FaderInput Grid.Column="3" HorizontalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Column="3" ColumnDefinitions="20*,50*,31*,35*,20*">
                                        <Rectangle Grid.Column="1" Height="200" Fill="Black" />
                                        <components:FaderOutput Grid.Column="3" HorizontalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2" ColumnDefinitions="33*,156*,151*,156*,33*">
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="20"> Input </TextBlock>
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" FontSize="20"> Output </TextBlock>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" ColumnDefinitions="99*,153*,24*,153*,99*">
                                <Grid Grid.Column="1" RowDefinitions="75*,46*,75*">
                                    <Grid Grid.Row="1" ColumnDefinitions="6*,4*">
                                        <Grid Grid.Column="0" RowDefinitions="5*,5*">
                                            <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"
                                                       FontSize="20">
                                                Phase
                                            </TextBlock>
                                            <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"
                                                       FontSize="20">
                                                Inverter
                                            </TextBlock>
                                        </Grid>
                                        <components:OnOffPhaseInvert Grid.Column="1" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="3" RowDefinitions="20*,39*,10*,100*,27*">
                                    <Grid Grid.Row="1" ColumnDefinitions="6*,4*">
                                        <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="20">
                                            Reverb
                                        </TextBlock>
                                        <components:OnOffReverb Grid.Column="1" />
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <components:ReverbButton />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" ColumnDefinitions="99*,153*,24*,153*,99*">
                                <Grid Grid.Column="1" RowDefinitions="20*,39*,10*,100*,27*">
                                    <Grid Grid.Row="1" ColumnDefinitions="6*,4*">
                                        <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="20">
                                            Pan
                                        </TextBlock>
                                        <components:OnOffPan Grid.Column="1" />
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <components:PanButton />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="3" RowDefinitions="20*,39*,10*,100*,27*">
                                    <Grid Grid.Row="1" ColumnDefinitions="6*,4*">
                                        <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="20">
                                            Gain
                                        </TextBlock>
                                        <components:OnOffGain Grid.Column="1" />
                                    </Grid>

                                    <Grid Grid.Row="3">
                                        <components:GainButton />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


    </Grid>

</Window>