graphic/project/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:project.Components"
        xmlns:project="clr-namespace:project"
        Width="1920" Height="1080"
        x:Class="project.MainWindow"
        Title="project"
        x:CompileBindings="True"
        x:DataType="project:MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="1420*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Background="#515151">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" Grid.Row="0"> Output Devices </TextBlock>
                <components:DeviceList Grid.Row="1" Name="DeviceList" ></components:DeviceList>
            </Grid>
            <Grid Grid.Row="1" Grid.Background="#353535">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center"> Input Devices </TextBlock>
                </Grid>

                <Grid Grid.Row="1"></Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1080">
                    <GradientStop Color="#6015AC" Offset="0"/>
                    <GradientStop Color="#4F1CE1" Offset="0.5"/>
                    <GradientStop Color="#270846" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="204*"/>
                <RowDefinition Height="913*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="271*"/>
                    <ColumnDefinition Width="673*"/>
                    <ColumnDefinition Width="476*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Image
                        Height="500" Width="500"
                        Source="avares://project/Assets/showtimetitre.png"/>
                </Grid>
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="780*"/>
                    <ColumnDefinition Width="640*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="781*"/>
                        <RowDefinition Height="113*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="721*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Name="SimulationImage" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="781*"/>
                        <RowDefinition Height="113*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46*"/>
                            <ColumnDefinition Width="529*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Background="Blue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="374*"/>
                                <RowDefinition Height="214*"/>
                                <RowDefinition Height="193*"/>
                            </Grid.RowDefinitions>
                                
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="315*"/>
                                    <RowDefinition Height="39*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33*"/>
                                        <ColumnDefinition Width="156*"/>
                                        <ColumnDefinition Width="151*"/>
                                        <ColumnDefinition Width="156*"/>
                                        <ColumnDefinition Width="33*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="31*"/>
                                            <ColumnDefinition Width="35*"/>
                                            <ColumnDefinition Width="20*"/>

                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="1" Height="200" Fill="Black"/>
                                        <components:FaderInput Grid.Column="3" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="31*"/>
                                            <ColumnDefinition Width="35*"/>
                                            <ColumnDefinition Width="20*"/>

                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="1" Height="200" Fill="Black"/>
                                        <components:FaderOutput Grid.Column="3" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33*"/>
                                        <ColumnDefinition Width="156*"/>
                                        <ColumnDefinition Width="151*"/>
                                        <ColumnDefinition Width="156*"/>
                                        <ColumnDefinition Width="33*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="20"> Input </TextBlock>
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" FontSize="20"> Output </TextBlock>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="153*"/>
                                    <ColumnDefinition Width="24*"/>
                                    <ColumnDefinition Width="153*"/>
                                    <ColumnDefinition Width="99*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75*"/>
                                        <RowDefinition Height="46*"/>
                                        <RowDefinition Height="75*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5*"/>
                                                <RowDefinition Height="5*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"> Phase </TextBlock>
                                            <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"> Inverter </TextBlock>
                                        </Grid>
                                        <components:OnOffReverb Grid.Column="1"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="39*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="27*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"> Reverb </TextBlock>
                                        <components:OnOffReverb Grid.Column="1"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <components:ReverbButton />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="153*"/>
                                    <ColumnDefinition Width="24*"/>
                                    <ColumnDefinition Width="153*"/>
                                    <ColumnDefinition Width="99*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="39*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="27*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"> Pan </TextBlock>
                                        <components:OnOffReverb Grid.Column="1"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <components:PanButton />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="39*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="27*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"> Gain </TextBlock>
                                        <components:OnOffReverb Grid.Column="1"/>
                                    </Grid>

                                    <Grid Grid.Row="3">
                                        <components:GainButton />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        
    </Grid>
    
</Window>
